# CollectionMan

./: .gitignore  Containerfile  Containerfile-distroless  README.md  pom.xml
docs/: DATABASE.md  DEPLOYMENT.md  KUBERNETES.md  er-diagram-auth.uml  er-diagram.uml
helm-chart/: Chart.yaml  values.yaml
helm-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  pictures-pvc.yaml  service.yaml  serviceaccount.yaml
helm-chart/templates/tests/: test-connection.yaml
src/main/java/dk/datamuseum/mobilereg/: Application.java  ItemValidator.java  LoggingAuthenticationProvider.java  MobileRegProperties.java  QRCode.java  QRCodeValidator.java  SecurityConfig.java  SpringSecurityAuditorAwareImpl.java  UniqueQR.java  UniqueQRValidator.java  package-info.java
src/main/java/dk/datamuseum/mobilereg/controllers/: DonorController.java  FileController.java  FileOpsController.java  GlobalExceptionHandler.java  ItemController.java  LocationsController.java  MaintenanceController.java  NotFoundAdvice.java  NotFoundException.java  PasswordController.java  PermissionController.java  PictureController.java  PlaceController.java  ProducerController.java  RoleController.java  SimplePageController.java  SubjectController.java  UserController.java  V1RestController.java  package-info.java
src/main/java/dk/datamuseum/mobilereg/entities/: Activity.java  ActivityType.java  CaseFile.java  Donor.java  Item.java  ItemClass.java  ItemPicture.java  ItemPictureId.java  ItemStatus.java  ItemSubject.java  ItemSubjectId.java  Note.java  Permission.java  Picture.java  Producer.java  Role.java  RolePermission.java  Sted.java  Subject.java  User.java  UserPermission.java  UserRole.java  package-info.java
src/main/java/dk/datamuseum/mobilereg/model/: ItemParent.java  StoredFile.java  UserDto.java  package-info.java
src/main/java/dk/datamuseum/mobilereg/repositories/: ActivityRepository.java  ActivityTypeRepository.java  DonorRepository.java  FileRepository.java  ItemClassRepository.java  ItemPictureRepository.java  ItemRepository.java  ItemStatusRepository.java  NoteRepository.java  PermissionRepository.java  PictureRepository.java  ProducerRepository.java  RolePermissionRepository.java  RoleRepository.java  StedRepository.java  SubjectRepository.java  UserPermissionRepository.java  UserRepository.java  UserRoleRepository.java  package-info.java
src/main/java/dk/datamuseum/mobilereg/service/: ChangelogService.java  FileSystemStorageService.java  PictureService.java  PictureServiceImpl.java  RegbaseUserDetailsService.java  RichTextService.java  ScalingService.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java  UserService.java  UserServiceImpl.java  Utilities.java  package-info.java
src/main/resources/: application-functest.yaml  application-test.yaml  application.properties  messages.properties
src/main/resources/db/changelog/: auth_group_perms.csv  auth_permission.csv  createtables.xml  db.changelog-master.yaml  refactoring.xml  referencedata.xml  testdata.xml  testsubjects.xml
src/main/resources/static/css/: localstyles.css  shards.min.css  tabstyles.css
src/main/resources/static/js/: scansetup.js  tabops.js
src/main/resources/templates/: about.html  addqrform.html  administration.html  changelog.html  changepassword.html  donors-add.html  donors-edit.html  donors-view.html  donors.html  error.html  files-add.html  files-edit.html  files-view.html  files.html  index.html  item-add-form.html  item-addform.html  item-edit.html  item-move.html  items-addform.html  items-edit.html  items-move-nav.html  items-move-qr.html  items-move-search.html  items-move-seek.html  items-move.html  items-preview.html  items-view.html  items.html  layout.html  locations.html  login.html  logout_all_apps.html  noproducers.html  nosubjects.html  paging.html  permissions.html  pictures-move-nav.html  pictures-move-qr.html  pictures-move-search.html  (+26 more)
src/test/java/dk/datamuseum/mobilereg/: ItemRepositoryTest.java  StedRepositoryTest.java
src/test/java/dk/datamuseum/mobilereg/controllers/: ItemControllerTest.java  WebApplicationTests.java
src/test/java/dk/datamuseum/mobilereg/entities/: ItemTest.java
src/test/java/dk/datamuseum/mobilereg/repositories/: ActivityRepositoryTest.java  ItemClassRepositoryTest.java  ItemRepositoryTest.java  StedRepositoryTest.java  SubjectRepositoryTest.java  UserRepositoryTest.java
src/test/java/dk/datamuseum/mobilereg/service/: RichTextServiceTest.java
src/test/resources/: application-integrationtest.properties  application.properties
