spring.profiles.active=default
# File upload limits
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Database connection
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/ddhf_data?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=test123
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# Liquibase behaviour
spring.liquibase.contexts = createdjangodb,test
#spring.liquibase.enabled=false
#spring.liquibase.change-log = db/changelog/db.changelog-production.yml

mobilereg.storage-root-dir = /var/tmp/mobilereg-files
